body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    /*max-width: 400px;*/
    width: 400px;
    height: 500px;
    text-align: center;
    /* 使用 grid 布局将按钮居中并固定在底部 */
    display: grid;
}

h1 {
    font-size: 50px;
    margin: 0;
}

p {
    font-size: 16px;
    margin: 8px 0;
}
/* 使用 CSS 样式实现文本溢出时显示省略号 */
#translation {
    /* 设置文本溢出时显示省略号 */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* 最大宽度为300px，可根据需要调整 */
    max-width: 300px;
}

button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}
/* 使用 Grid 布局将按钮居中 */
.card-content {
    display: grid;
    place-items: center; /* 居中显示元素 */
    gap: 10px; /* 内容之间的间隔 */
    grid-template-columns: 1fr; /* 宽度占满父元素 */
    align-items: end; /* 在纵向方向上对齐到底部 */
}

.button-wrapper {
    display: flex;
    gap: 30px; /* 按钮之间的间隔 */
}
.id{
    color: #ccc;
}